server.port=3434

spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

google.recaptcha.verification.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=

#https://www.google.com/recaptcha/admin/create

spring.security.oauth2.client.registration.google.client-id=666654274105-m3qe85nirl8opb7eccl8hdkb1afjq8e4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=

#Authorized redirect URIs
#http://localhost:3434/login/oauth2/code/google